    <script src="lib/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="lib/jquery/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="lib/jquery/i18n/jquery.ui.datepicker-pt-BR.js" type="text/javascript"></script>
    <script src="lib/jquery/jquery.scrollto.min.js" type="text/javascript"></script>
    <script src="lib/jquery/jquery.blockUI.js" type="text/javascript"></script>
    <script src="lib/jquery/jquery.filestyle.js" type="text/javascript"></script>
    <script src="lib/jquery/jquery.easing.js" type="text/javascript"></script>
    <script src="lib/jquery/jquery.alerts.js" type="text/javascript"></script>
    <script src="lib/jquery/jquery.editinplace.js" type="text/javascript"></script>
    <script src="app/lib/include/facade.js" type="text/javascript"></script>
    <script src="lib/adianti/include/lookup.js" type="text/javascript"></script>
    <script src="lib/adianti/include/tmultifield/tmultifield.js" type="text/javascript"></script>
    <script src="lib/jquery/jquery.cleditor.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="lib/jquery/jquery.cleditor.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" media="screen" />
    
    <link href="lib/adianti/include/tmultifield/tmultifield.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/jquery/themes/base-custom/jquery-ui.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/jquery/themes/base-custom/jquery.ui.theme.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/jquery/themes/base-custom/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- <link href="app/templates/{template}/site.css" rel="stylesheet" type="text/css"> -->
