<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jquery.timeline Demo</title>
		<link rel="stylesheet" type="text/css" href="../src/jquery.timeline.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		<script src="../src/jquery.timeline.js"></script>
		<style type="text/css">
			body {
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 14px;
				line-height: 1.42857143;
				color: #58666e;
				background-color: #efefef;
			}
		</style>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	</head>
	<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Tiny-Vertical-Timeline-Plugin-with-jQuery-jQuery-UI.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1 style="margin:150px auto 30px auto;">jquery.timeline Demo</h1>
		<div id="element"></div>
		
		<div>
			<a href="javascript:void(0);" id="add">Add More</a>
		</div>
		
		<script>
			$(function() {
				$("#element").timeline({
					data: [
						{time: new Date(),
							color: '#555',
							css: 'success',
							content: 'jquery.timeline Demo Event 1'},{time: new Date(),
							color: '#00ff00',
							css: 'success',
							content: 'jquery.timeline Demo Event 2'},{time: new Date(),
							color: '#000',
							css: 'success',
							content: 'jquery.timeline Demo Event 3'},{time: new Date(),
							color: '#000',
							css: 'success',
							content: 'jquery.timeline Demo Event 4'}
					]
				});


				$("#add").click(function(){

						$("#element").timeline("add",
							[
								{	time: new Date(),
									css: 'success',
									content: 'Hello Again'}
							]
						 );
				});

			});



		</script>
	</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>
