.customized-table
{
	border: 1px solid #dddddd;
	border-left: 0;	 
    color: none;
    border-spacing: 0px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 4px;
	-webkit-box-shadow: 1px 1px 10px rgba(36, 36, 36, 0.2);
	-moz-box-shadow: 1px 1px 10px rgba(36, 36, 36, 0.2);
	box-shadow: 1px 1px 10px rgba(36, 36, 36, 0.2);  
	font-family     : Sans;
	font-size       : 10pt;  

}

.customized-table thead td:hover
{

    border-top     : 1px solid orange;
    padding-bottom: 17px;
    cursor         : pointer;
    background-color: #EEEEFF;
    -moz-user-select:none;
    user-select     : none;
}

.customized-table thead td
{
	font-size: 10pt;
	border-left: 1px solid #dddddd;
    border-top     : none;
    border-right   : none;
    border-bottom  : 1px solid #dddddd;;
	background-color: white;
	color: #000000;
	-moz-user-select: none;
	user-select: none;
	cursor: default;
	text-shadow: 0 1px 0 #FFFFFF;
	border-spacing: 0pt;
	font-weight: bold;
	padding: 18px;
}

.customized-table tbody td
{
	border-left: 1px solid #dddddd;
	border-right: 0;
}

.customized-table img
{
	margin: 10px;
}