.tform
{
    background: white;
    -moz-box-shadow: 2px 2px 2px #BFBFBF;
    -webkit-box-shadow: 2px 2px 2px #BFBFBF;
    box-shadow: 2px 2px 2px #BFBFBF;
    border: 1px solid #DDDDDD;
    border-radius: 2px 2px 2px 2px;
    padding: 0px;
    margin-bottom: 8px;
}

.tform table
{
    border-spacing:0px;
}

.tform label
{
    padding-left: 10px;
}

.tform .tformtitle > td
{
    text-shadow: 0 1px 0 #FFFFFF;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: Lavender;
    border-bottom: 1px solid #C2C2C2;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    -webkit-box-shadow: inset 0 1px 0 white;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 white;
    user-select: none;
}

.tform > table tr:not(.tformtitle):not(.tformaction) >td
{
    padding-top:2.5px;
    padding-bottom:2.5px;
}

.tform .tformaction > td
{
    padding: 5px;
    margin-bottom: 0;
    text-align: left;
    background-color: whiteSmoke;
    border-top: 1px solid #DDD;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    -webkit-box-shadow: inset 0 1px 0 white;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 white;
}