@CHARSET "ISO-8859-1";

.clearfix {
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
    line-height: 0;
}
.clearfix:after {
    clear: both;
}
.hide-text {
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    color: rgba(0, 0, 0, 0);
    font: 0px/0 a;
    text-shadow: none;
}
.input-block-level {
    -moz-box-sizing: border-box;
    display: block;
    min-height: 30px;
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-top: 0;
}
h1 + hr, h2 + hr, h3 + hr, h4 + hr, h5 + hr, h6 + hr {
    margin-bottom: 2.5em;
    margin-top: -10px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
p {
    margin-bottom: 1.5em;
}
ul.list li {
    margin-bottom: 0.65em;
}
.title {
    border-bottom: 1px dotted #CCCCCC;
    margin-bottom: 1em;
    padding-bottom: 5px;
}
#flotTip {
    background-color: #222222 !important;
    border: 1px solid #000000 !important;
    border-radius: 3px !important;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
    color: #FFFFFF !important;
    font-size: 11px !important;
    padding: 3px 6px !important;
    text-align: center !important;
    text-decoration: none !important;
}
.chart-holder {
    height: 325px;
    width: 100%;
}
.clear {
    clear: both;
}
.btn-big-block {
    font-size: 24px;
    margin-bottom: 1em;
    padding: 20px;
}
[class^="icon-"]:not(.ui-icon), [class*="icon-"]:not(.ui-icon) {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.icon-white, .nav-tabs > .active > a > [class^="icon-"], .nav-tabs > .active > a > [class*=" icon-"], .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"] {
    background-image: none;
}
.container {
    position: relative;
}
select {
    border-radius: 4px;
}
.accordion-group {
    border: medium none;
    margin-bottom: 3px;
}
.accordion-group .accordion-heading {
    background-clip: padding-box;
    background-color: #F8F8F8;
    background-image: linear-gradient(to bottom, #FFFFFF, #EEEEEE);
    background-repeat: repeat-x;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    color: #444444;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
}
.accordion-group .accordion-heading a {
    color: #444444;
    font-size: 13px;
    font-weight: 600;
}
.accordion-group .accordion-heading a:hover {
    text-decoration: none;
}
.accordion-group.open .accordion-heading {
    background-color: #8AB15A;
    background-image: linear-gradient(to bottom, #94BA65, #7BA349);
    background-repeat: repeat-x;
    border-color: #608039;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.accordion-group.open .accordion-heading a {
    color: #FFFFFF;
}
.breadcrumb {
    background-color: #F8F8F8;
    background-image: linear-gradient(to bottom, #FFFFFF, #EEEEEE);
    background-repeat: repeat-x;
    border: 1px solid #DDDDDD;
    margin-bottom: 10px;
    padding: 12px;
}
.btn-primary {
    background-color: #92B765;
    background-image: linear-gradient(to bottom, #A0C277, #7DA64B);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-color: #7DA64B;
    color: #FFFFFF;
}
.btn-primary:active, .btn-primary.active {
}
.btn-secondary {
    background-color: #268EAD;
    background-image: linear-gradient(to bottom, #2CA1C5, #1F718A);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-secondary:hover, .btn-secondary:active, .btn-secondary.active, .btn-secondary.disabled, .btn-secondary[disabled] {
    background-color: #1F718A;
    color: #FFFFFF;
}
.btn-secondary:active, .btn-secondary.active {
}
.btn-tertiary {
    background-color: #979797;
    background-image: linear-gradient(to bottom, #A6A6A6, #828282);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-tertiary:hover, .btn-tertiary:active, .btn-tertiary.active, .btn-tertiary.disabled, .btn-tertiary[disabled] {
    background-color: #828282;
    color: #FFFFFF;
}
.btn-tertiary:active, .btn-tertiary.active {
}
.dropdown-menu {
    border-radius: 5px;
}
.dropdown-menu li > a {
    border-radius: 4px;
    font-size: 12px;
    margin: 0 6px;
    padding: 5px 9px;
}
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-menu:hover > a {
    background: none repeat scroll 0 0 #94BA65;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background: none repeat scroll 0 0 #BBBBBB;
    color: #FFFFFF;
    text-shadow: none;
}
.dropdown-submenu > a:after {
    margin-right: 0.25em;
}
body:not(:-moz-handler-blocked) .dropdown-submenu > a:after {
    margin-top: -14px;
}
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
    background: none repeat scroll 0 0 #94BA65;
}
.modal {
    border: medium none;
    border-radius: 7px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.modal-header {
    background-clip: padding-box;
    background-color: #264565;
    background-image: linear-gradient(to bottom, #2B4E72, #1E3751);
    background-repeat: repeat-x;
    border: 1px solid #0F1B28;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;
    padding: 15px;
}
.modal-header h1, .modal-header h2, .modal-header h3, .modal-header h4, .modal-header h5, .modal-header h6 {
    margin-bottom: 0;
}

.modal-header > h4 {
	color:white;
	
}
.modal-header h3 {
    color: #FFFFFF;
    font-weight: 600;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.modal-header .close {
    color: #FFFFFF;
    font-size: 18px;
    margin-top: -10px;
    opacity: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.modal-header .close:hover {
    opacity: 0.5;
}
.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.55;
}
.nav-pills > li > a {
    background-color: #EEEEEE;
    color: #333333;
    margin-right: 0.75em;
    text-shadow: none;
}
.nav-pills > li > a:hover {
    background-color: #DDDDDD;
    color: #333333;
    text-shadow: none;
}
.nav-pills > li .dropdown-toggle .caret, .nav-pills > li .dropdown-toggle:hover .caret {
    border-bottom-color: #333333;
    border-top-color: #333333;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover {
    background-color: #94BA65;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.nav-pills > li.active .dropdown-toggle .caret {
    border-bottom-color: #FFFFFF;
    border-top-color: #FFFFFF;
}
.nav-list > li > a {
    color: #222222;
    padding: 6px 15px;
}
.nav-list > .active > a, .nav-list > .active > a:hover {
    background-color: #94BA65;
}
.nav-stacked i {
    margin-right: 0.5em;
    margin-top: 4px;
}
.nav-stacked .icon-chevron-right {
    color: #AAAAAA;
    float: right;
    margin-right: 0;
    margin-top: 5px;
    text-shadow: none;
}
.nav-stacked.nav-pills .icon-chevron-right {
    margin-top: 0;
}
.nav-stacked li a {
    background-color: #FFFFFF;
    color: #555555;
    font-size: 13px;
    font-weight: 600;
}
.nav-stacked li a:hover {
    background-color: #EEEEEE;
    color: #555555;
}
.nav-stacked li.active a, .nav-stacked li.active a:hover {
    background-color: #94BA65;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.nav-stacked li.active .icon-chevron-right {
    color: #FFFFFF;
}
.pagination ul li a {
    background-color: #F8F8F8;
    background-image: linear-gradient(to bottom, #FFFFFF, #EEEEEE);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: #444444;
    line-height: 32px;
    margin-right: 0.5em;
    padding: 0 10px;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
}
.pagination ul li a:hover {
    background-color: #EEEEEE;
    background-image: linear-gradient(to bottom, #F5F5F5, #E4E4E4);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #444444;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
}
.pagination ul li.active a {
    background-color: #8AB15A;
    background-image: linear-gradient(to bottom, #94BA65, #7BA349);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.45) inset;
    color: #FFFFFF;
    font-weight: 600;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.pagination ul li:first-child a, .pagination ul li:last-child a {
    border-radius: 5px;
}
.progress, .progress .bar {
    height: 22px;
    line-height: 22px;
}
.progress .bar {
    font-size: 11px;
    font-weight: 600;
}
.progress .bar {
    background-color: #3B6C9E;
    background-image: linear-gradient(to bottom, #4074AA, #35608C);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.progress.progress-striped .bar {
    background-color: #4074AA;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
.progress-primary .bar {
    background-color: #88AE59;
    background-image: linear-gradient(to bottom, #94BA65, #759C46);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.progress-primary.progress-striped .bar {
    background-color: #94BA65;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
.progress-secondary .bar {
    background-color: #23809C;
    background-image: linear-gradient(to bottom, #2790B0, #1C677E);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.progress-secondary.progress-striped .bar {
    background-color: #2790B0;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
.progress-tertiary .bar {
    background-color: #8D8D8D;
    background-image: linear-gradient(to bottom, #999999, #7A7A7A);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.progress-tertiary.progress-striped .bar {
    background-color: #999999;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
.table tbody tr td {
    padding-bottom: 13px;
    padding-top: 13px;
}
.table-bordered thead tr {
    background-color: #E6E6E6;
    background-image: linear-gradient(to bottom, #EEEEEE, #DADADA);
    background-repeat: repeat-x;
}
.table-bordered thead tr th {
    border-left: 1px solid #F1F1F1;
    border-right: 1px solid #CCCCCC;
    box-shadow: 0 1px 0 #FFFFFF inset;
    color: #444444;
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 10px;
}
.table-bordered thead tr th:first-child {
    border-left-color: #CCCCCC;
}
.table-bordered thead tr th:last-child {
    border-right: medium none;
}
.table-bordered tbody tr:first-child td {
    border-top-color: #CCCCCC;
}
.table-bordered tbody tr td {
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #DDDDDD;
}
.table-bordered tbody tr td:first-child {
    border-left-color: #DDDDDD;
}
.table-bordered tbody tr td:last-child {
    border-right: medium none;
}
.table-bordered thead tr {
    background: -moz-linear-gradient(center top , #EEEEEE 0%, #DADADA 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.table-bordered thead th {
    border-left: 1px solid #F1F1F1;
    border-right: 1px solid #CCCCCC;
    box-shadow: 0 1px 0 #FFFFFF inset;
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 10px;
    padding-top: 10px;
}
.table-bordered thead th:first-child {
    border-left-color: #CCCCCC;
}
.table-bordered thead th:last-child {
    border-right: medium none;
}
.table-bordered tbody td {
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #DDDDDD;
}
.table-bordered tbody tr td:first-child {
    border-left-color: #DDDDDD;
}
.table-bordered tbody tr td:last-child {
    border-right: medium none;
}
.table-highlight.table-bordered thead tr {
    background-color: #254463;
    background-image: linear-gradient(to bottom, #2B4E72, #1D354D);
    background-repeat: repeat-x;
}
.table-highlight.table-bordered thead th {
    border-left: 1px solid #396797;
    border-right: 1px solid #16283A;
    box-shadow: 0 1px 0 #4981BA inset;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.table-highlight.table-bordered tbody tr:nth-child(2n+1) td, .table-highlight.table-bordered tbody tr:nth-child(2n+1) th {
    background-color: #F0F3F7;
}
.table-highlight.table-bordered {
    border-top: 1px solid #1C2B37;
}
.well {
    border-color: rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
}
.label.label-primary {
    background-color: #94BA65;
}
.label.label-secondary {
    background-color: #2790B0;
}
.label.label-tertiary {
    background-color: #999999;
}
.badge.badge-primary {
    background-color: #94BA65;
}
.badge.badge-secondary {
    background-color: #2790B0;
}
.badge.badge-tertiary {
    background-color: #999999;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider .ui-slider-handle {
    background: url("../img/jquery/handle.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    cursor: pointer;
    height: 16px;
    position: absolute;
    width: 25px;
    z-index: 2;
}
.ui-slider .ui-slider-handle:hover {
    background-position: 0 -16px;
}
.ui-slider .ui-slider-handle:active {
    background-position: 0 -16px;
}
.ui-slider .ui-slider-range {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #497EB4;
    background-image: linear-gradient(to bottom, #5086BD, #3F71A6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-image: none;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35) inset;
    color: #FFFFFF;
    display: block;
    font-size: 0.7em;
    height: 6px;
    position: absolute;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    z-index: 1;
}
.ui-slider.slider-primary .ui-slider-range {
    background-color: #9CBF71;
    background-image: linear-gradient(to bottom, #AAC885, #88B253);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.ui-slider.slider-secondary .ui-slider-range {
    background-color: #2588A6;
    background-image: linear-gradient(to bottom, #2790B0, #217C97);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.ui-slider.slider-tertiary .ui-slider-range {
    background-color: #939393;
    background-image: linear-gradient(to bottom, #999999, #8A8A8A);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.ui-slider-horizontal {
    height: 8px;
}
.ui-slider-horizontal .ui-slider-handle {
    margin-left: -0.6em;
    top: -4px;
}
.ui-slider-horizontal .ui-slider-range {
    height: 100%;
    top: -1px;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}
.ui-slider-vertical {
    height: 100px;
    width: 9px;
}
.ui-slider-vertical .ui-slider-handle {
    background: url("../img/jquery/handle-vertical.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 24px;
    left: -3px;
    margin-bottom: -0.6em;
    margin-left: 0;
    width: 15px;
}
.ui-slider-vertical .ui-slider-handle:hover {
    background-position: 0 -24px;
}
.ui-slider-vertical .ui-slider-handle:active {
    background-position: 0 -24px;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 7px;
}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}
.ui-datepicker {
    padding: 0.35em 0.35em 0;
}
.ui-datepicker th {
    color: #808080;
    font-weight: bold;
}
.ui-datepicker .ui-widget-header {
    background-color: #88AE59;
    background-image: linear-gradient(to bottom, #94BA65, #759C46);
    background-repeat: repeat-x;
    border: 1px solid #6D9141;
    box-shadow: 0 1px 0 #C0D6A4 inset;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.ui-datepicker td a {
    border: 0 none;
    margin-bottom: 0;
}
.ui-datepicker td:hover {
    color: #FFFFFF;
}
.ui-datepicker td .ui-state-default {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    border-radius: 2px;
    color: #505050;
    filter: none;
    font-size: 11px;
    margin-bottom: 0;
    padding: 6px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
}
.ui-datepicker td .ui-state-default:hover {
    background: none repeat scroll 0 0 #999999;
    color: #FFFFFF;
    text-shadow: none;
}
.ui-datepicker td .ui-state-active {
    background: none repeat scroll 0 0 #94BA65;
    color: #FFFFFF;
    margin-bottom: 0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.ui-datepicker .ui-state-hover, .ui-datepicker .ui-widget-content .ui-state-hover, .ui-datepicker .ui-widget-header .ui-state-hover, .ui-datepicker .ui-state-focus, .ui-datepicker .ui-widget-content .ui-state-focus, .ui-datepicker .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #6D9141;
}
.ui-datepicker-today a:hover {
    background-color: #94BA65;
    color: #FFFFFF;
}
.ui-datepicker-today a {
    background-color: #999999;
    cursor: pointer;
    margin-bottom: 0;
    padding: 0 1px;
}
.ui-datepicker-next-hover .ui-icon, .ui-datepicker-prev-hover .ui-icon {
    background-color: #FFFFFF;
    background-image: url("../css/ui-lightness/images/ui-icons_222222_256x240.png");
    opacity: 0.5;
}
body.login {
    background: url("../img/signin/login-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #838383;
    font: 13px/1.7em 'Open Sans';
}
.account-container {
    background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
    display: block;
    margin: 85px auto 0;
    width: 380px;
}
.account-container h1 {
    color: #263849;
    font-size: 30px;
    margin-bottom: 0.4em;
}
.content {
    padding: 16px 28px 23px;
}
.login-fields .field {
    margin-bottom: 1.25em;
}
.login-fields label {
    display: none;
}
.login-fields input {
    background-color: #FDFDFD;
    box-shadow: 2px 2px 4px #F1F1F1 inset;
    color: #8E8D8D;
    display: block;
    font-family: 'Open Sans';
    font-size: 13px;
    margin: 0;
    padding: 11px 15px 10px 50px;
    width: 255px;
}
.login-fields .username-field {
    background: url("../img/signin/user.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.login-fields .password-field {
    background: url("../img/signin/password.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.login-actions {
    float: left;
    margin-bottom: 1.25em;
    margin-top: -1em;
    width: 100%;
}
.login-social {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #CCCCCC -moz-use-text-color;
    border-image: none;
    border-style: dotted none;
    border-width: 1px medium;
    float: left;
    padding: 10px 0 15px;
}
.login-social p {
    margin-bottom: 1em;
}
.login-extra {
    display: block;
    line-height: 19px;
    margin: 1.5em auto;
    text-align: center;
    text-shadow: 1px 1px 0 #FFFFFF;
    width: 300px;
}
span.login-checkbox {
    float: left;
    margin-top: 31px;
}
span.login-checkbox > input[type="checkbox"] {
    float: left;
    opacity: 0;
    width: 15px;
}
span.login-checkbox > input[type="checkbox"] + label {
    background: url("../img/signin/check.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    clear: none;
    cursor: pointer;
    display: block;
    font-size: 12px;
    height: 15px;
    line-height: 1.2em;
    margin: 0;
    padding: 0 0 0 22px;
}
span.login-checkbox > input[type="checkbox"]:checked + label {
    background-position: 0 -15px;
}
.twitter, .fb {
    background: url("../img/signin/twitter_btn.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 32px;
    position: relative;
    width: 157px;
}
.twitter:active, .fb:active {
    top: 1px;
}
.twitter:hover, .fb:hover {
    background-position: 0 -32px;
}
.twitter a, .fb a {
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 32px;
    padding: 5px 0 0 35px;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
}
.twitter a:hover, .fb a:hover {
    color: #FFFFFF;
    text-decoration: none;
}
.fb {
    background: url("../img/signin/fb_btn.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 162px;
}
.fb a {
    padding: 5px 0 0 31px;
}
.button {
    border-radius: 3px;
    display: inline-block;
    float: right;
    margin-top: 18px;
}
.register .login-social {
    margin-bottom: 1em;
}
.register .login-actions {
    margin-bottom: 0;
}
.register .login-fields input {
    padding-left: 6px;
    width: 299px;
}
.register h1 {
    color: #444444;
}
.register span.login-checkbox {
    position: relative;
    top: -6px;
    width: 200px;
}
.register span.login-checkbox > input[type="checkbox"] + label {
    line-height: 1.3em;
    position: relative;
}
@media (max-width: 480px) {
.account-container {
    margin-top: 35px;
    width: 280px;
}
.login-fields input {
    width: 160px;
}
.login-social {
    width: 100%;
}
.twitter {
    display: block;
    margin-bottom: 1em;
}
.register .login-fields input {
    padding-left: 6px;
    width: 204px;
}
}
.control-group span.error {
    background: none repeat scroll 0 0 #B94A48;
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 1em;
    padding: 4px 8px;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
    top: 5px;
}
.control-group span.error:after {
    border-bottom: 6px solid #B94A48;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: 7px;
    position: absolute;
    top: -6px;
}
.control-group.error {
    padding-bottom: 0.5em;
}
.control-group.error div.clean {
    display: none;
}
.control-group.success span.error {
    display: none !important;
}
.control-group.success span.error:after {
    border: medium none;
}
.control-group.success div.clean {
    background: url("../img/validation/validation-success.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 15px;
    position: relative;
    top: 5px;
    width: 15px;
}
.control-group.success input + div.clean, .control-group.success select + div.clean, .control-group.success textarea + div.clean {
    left: 8px;
}
.shortcuts {
    text-align: center;
}
.shortcuts .shortcut {
    background-color: #F3F3F3;
    background-image: linear-gradient(to bottom, #FAFAFA, #E9E9E9);
    background-repeat: repeat-x;
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    display: inline-block;
    margin: 0 0.9% 1em;
    padding: 12px 0;
    text-decoration: none;
    vertical-align: top;
    width: 30%;
}
.shortcuts .shortcut:hover {
    background: none repeat scroll 0 0 #E8E8E8;
}
.shortcuts .shortcut:hover .shortcut-icon {
    color: #666666;
}
.shortcuts .shortcut .shortcut-icon {
    color: #888888;
    font-size: 32px;
    margin-bottom: 0.65em;
    margin-top: 0.25em;
    width: 100%;
}
.shortcuts .shortcut .shortcut-label {
    color: #666666;
    display: block;
    font-weight: 600;
}
.shortcuts.cols-3 .shortcut {
    width: 29%;
}
.shortcuts.cols-2 .shortcut {
    width: 47%;
}
@media (max-width: 979px) {
.shortcuts .shortcut .shortcut-icon {
    font-size: 24px;
}
.shortcuts .shortcut .shortcut-label {
    font-size: 11px;
}
}
.plan-container {
    float: left;
    margin-bottom: 2em;
    position: relative;
}
.plan {
    border-radius: 4px;
    margin-right: 6px;
}
.plan-header {
    background-color: #676767;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.plan-header .plan-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px 4px 0 0;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px 0;
}
.plan-header .plan-price {
    background-color: #797979;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 66px;
    line-height: 0.8em;
    padding: 20px 0 10px;
}
.plan-header .plan-price span.term {
    display: block;
    font-size: 13px;
    line-height: 0;
    margin-bottom: 0;
    padding: 2em 0 1em;
}
.plan-header .plan-price span.note {
    display: inline;
    font-size: 17px;
    line-height: 0.8em;
    position: relative;
    top: -40px;
}
.plan-container.best-value .plan-header {
    background-color: #83AE4E;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.plan-container.best-value .plan-price {
    background-color: #94BA65;
}
.plan-features {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #DDDDDD #DDDDDD -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    padding-bottom: 1em;
}
.plan-features ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.plan-features ul li {
    border-bottom: 1px dotted #CCCCCC;
    margin: 0 2em;
    padding: 1em 0;
    text-align: center;
}
.plan-features ul li:last-child {
    border-bottom: medium none;
}
.plan-actions {
    background-color: #F1F1F1;
    background-image: linear-gradient(to bottom, #F8F8F8, #E6E6E6);
    background-repeat: repeat-x;
    border: 1px solid #DDDDDD;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 1.15em 0;
}
.plan-actions .btn {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin: 0 2em;
    padding: 1em 0;
}
.pricing-plans.plans-1 .plan-container {
    width: 100%;
}
.pricing-plans.plans-2 .plan-container {
    width: 50%;
}
.pricing-plans.plans-3 .plan-container {
    width: 33.33%;
}
.pricing-plans.plans-4 .plan-container {
    width: 25%;
}
@media (min-width: 767px) and (max-width: 979px) {
.pricing-plans .plan-container {
    margin-bottom: 2em;
    width: 50% !important;
}
}
@media (max-width: 767px) {
.pricing-plans .plan-container {
    margin-bottom: 2em;
    width: 100% !important;
}
}
.faq-container .faq-search {
    margin-bottom: 2em;
    text-align: right;
}
.faq-container .faq-search input {
    display: block;
    padding: 2%;
    width: 96%;
}
.faq-container .faq-empty {
    display: none;
}
.faq-container .faq-toc {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #CCCCCC -moz-use-text-color;
    border-image: none;
    border-style: dotted none;
    border-width: 1px medium;
    margin: 2em 0 0;
    padding: 1.5em 0;
}
.faq-container .faq-toc ol {
    margin: 0;
    padding: 0;
}
.faq-container .faq-toc ol li {
    list-style: none outside none;
    margin-bottom: 0.75em;
}
.faq-container .faq-toc ol li a {
    margin-left: 0.5em;
}
.faq-container .faq-list {
    list-style: none outside none;
    margin: 3em 0 0;
    padding: 0;
}
.faq-container .faq-list li {
    display: table;
    margin-bottom: 2em;
}
.faq-container .faq-list li .faq-icon {
    display: table-cell;
    padding-right: 1.25em;
    vertical-align: top;
}
.faq-container .faq-list li .faq-text {
    display: table-cell;
    vertical-align: top;
}
.faq-container .faq-list li .faq-text h4 {
    margin-top: 0;
}
.faq-container .faq-list li .faq-number {
    background: none repeat scroll 0 0 #94BA65;
    border: 3px solid #FFFFFF;
    border-radius: 100px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    height: 32px;
    line-height: 32px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    width: 32px;
}
.error-container {
    margin-bottom: 6em;
    margin-top: 1em;
    text-align: center;
}
.error-container h1 {
    font-size: 120px;
    line-height: 1em;
    margin-bottom: 0.5em;
}
.error-container h2 {
    font-size: 28px;
    margin-bottom: 0.75em;
}
.error-container .error-details {
    font-size: 16px;
    margin-bottom: 1.5em;
}
.error-container .error-actions a {
    margin: 0 0.5em;
}
@media (max-width: 480px) {
.error-container h1 {
    font-size: 72px;
}
}
.item-row {
    border-bottom: 1px dotted #BBBBBB;
    display: table;
    margin-bottom: 3.5em;
    padding-bottom: 3.5em;
    width: 100%;
}
.item-row .item-label {
    display: table-cell;
    font-size: 13px;
    font-weight: 600;
    vertical-align: top;
    width: 200px;
}
.item-row .item-content {
    display: table-cell;
}
@media (max-width: 767px) {
.item-row {
    display: block;
}
.item-row:before, .item-row:after {
    content: "";
    display: table;
    line-height: 0;
}
.item-row:after {
    clear: both;
}
.item-row .item-label {
    display: block;
    margin-bottom: 1.5em;
    width: 100%;
}
.item-row .item-content {
    display: block;
    width: 100%;
}
}
.gallery-container {
    list-style: none outside none;
    margin: 0 0 20px;
    text-align: center;
}
.gallery-container li {
    border: 1px solid #D3D3D3;
    display: inline-block;
    margin: 0 5px 2em;
    padding: 7px;
    position: relative;
    vertical-align: top;
    width: 200px;
}
.gallery-container img {
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    z-index: 10;
}
.stat {
    display: inline-block;
}
.stacked, .gallery-container li {
    border-radius: 4px;
    position: relative;
}
.stacked:after, .gallery-container li *:after, .stacked:before, .gallery-container li *:before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: -moz-use-text-color #D3D3D3 #D3D3D3;
    border-image: none;
    border-radius: 0 0 3px 3px;
    border-right: 1px solid #D3D3D3;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    bottom: -3px;
    content: "";
    display: block;
    height: 1px;
    left: 3px;
    position: absolute;
    right: 3px;
}
.stacked:before, .gallery-container li *:before {
    bottom: -5px;
    left: 6px;
    right: 6px;
}
.preview {
    background-color: rgba(0, 0, 0, 0.65);
    background-image: url("../img/gallery/zoom.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 3px;
    display: none;
    height: 120px;
    left: 7px;
    position: absolute;
    top: 7px;
    width: 184px;
    z-index: 20;
}
body {
    background: none repeat scroll 0 0 #FFFFFF;
    font: 12px/1.7em 'Open Sans',arial,sans-serif;
}
html, body {
    height: 100%;
}
#wrapper {
    height: auto !important;
    margin: 0 auto -61px;
    min-height: 100%;
}
.push {
    height: 50px;
}
#topbar {
    background: none repeat scroll 0 0 #16283A;
    border-bottom: 1px solid #000000;
    padding: 8px;
    position: relative;
    z-index: 101;
}
#topbar .badge {
    line-height: 11px;
    margin-right: 0.35em;
    padding-bottom: 0;
    padding-top: 0;
}
#topbar #menu-trigger {
    color: #FFFFFF;
    display: none;
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 22px;
}
#topbar #menu-trigger:hover {
    text-decoration: none;
}
#topbar .container.open #top-nav {
    display: block;
}
#topbar #top-nav > ul > li > .dropdown-menu {
    left: 0;
    right: auto;
    top: 140%;
}
#topbar #top-nav > ul > li > .dropdown-menu:before {
    border-bottom: 7px solid #AAAAAA;
    border-left: 7px solid rgba(0, 0, 0, 0);
    border-right: 7px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: 9px;
    position: absolute;
    right: auto;
    top: -7px;
}
#topbar #top-nav > ul > li > .dropdown-menu:after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: 10px;
    position: absolute;
    right: auto;
    top: -6px;
}
#topbar #top-nav > ul.pull-right > li > .dropdown-menu {
    left: auto;
    right: 0;
}
#topbar #top-nav > ul.pull-right > li > .dropdown-menu:before {
    left: auto;
    right: 9px;
}
#topbar #top-nav > ul.pull-right > li > .dropdown-menu:after {
    left: auto;
    right: 10px;
}
#topbar #top-nav > ul.pull-right .dropdown-submenu .dropdown-menu {
    left: auto;
    right: 100%;
}
#topbar #top-nav > ul {
    margin: 0;
    padding: 0;
}
#topbar #top-nav > ul > li {
    color: #FFFFFF;
    float: left;
    font-size: 11px;
    list-style: none outside none;
    margin: 0 0 0 1.5em;
    padding: 0;
}
#topbar #top-nav > ul > li:first-child {
    margin-left: 0;
}

#topbar #top-nav > ul > li > a {
    color: #80A7CF;
}
#topbar #top-nav > ul > li > a > .caret {
    border-top-color: #80A7CF;
}

#topbar a {
	text-decoration: none;
	}
#header {
    background: none repeat scroll 0 0 #1D354D;
    box-shadow: 0 1px 0 #28496B inset;
    height: 80px;
    position: relative;
    z-index: 91;
}
#header .container {
    height: 80px;
    position: relative;
}

#header .brand {
    background: url("http://localhost/sgs/app/templates/theme1/images/adaptivasgs.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); 
    color: #FFFFFF;
    display: block;
    font-size: 18px;
    font-weight: 600;
    height: 32px;
    line-height: 600;
    margin-right: 0.75em;
    overflow: hidden;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    top: 24px;
    left: 10px;
    width: 280px;
    
}
#header .btn-navbar {
    border-top: 1px solid #010203;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
    color: #94BA65;
    display: none;
    font-size: 16px;
    height: auto;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 25px;
    padding: 14px 0 10px;
    text-align: center;
}
#header .btn-navbar:hover {
    text-decoration: none;
}
#main-nav {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 6px;
    padding: 0;
    position: relative;
}
#main-nav > li {
    float: left;
    list-style: none outside none;
    margin: 0 4px 0 0;
    padding: 0;
}
#main-nav > li > a {
    background: none repeat scroll 0 0 padding-box rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px 3px 0 0;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}
#main-nav > li > a, #main-nav > li > a:hover, #main-nav > li.open > a {
    background-color: #1F3852;
    background-image: linear-gradient(to bottom, #24415F, #172B3E);
    background-repeat: repeat-x;
    border: 1px solid #080F15;
    box-shadow: 0 1px 0 #325B85 inset;
    color: #FFFFFF;
    text-decoration: none;
}
#main-nav > li > a:hover, #main-nav > li.open > a {
    background-color: #1B3148;
    background-image: linear-gradient(to bottom, #1E3751, #16283A);
    background-repeat: repeat-x;
}
#main-nav > li.active > a {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom-color: #FFFFFF;
    box-shadow: none;
    color: #192D42;
    filter: none !important;
    text-shadow: none;
}
#main-nav > li > a > i {
    font-size: 14px;
    padding-right: 0.35em;
    position: relative;
    top: 1px;
}
#main-nav > li.nav-icon > a > i {
    padding-right: 0;
}
#main-nav > li.nav-icon > a > span {
    display: none;
}
#main-nav > li.dropdown > .dropdown-menu {
    left: auto;
    right: 0;
    top: 130%;
}
#main-nav > li.dropdown > .dropdown-menu:before {
    border-bottom: 7px solid #AAAAAA;
    border-left: 7px solid rgba(0, 0, 0, 0);
    border-right: 7px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    position: absolute;
    right: 9px;
    top: -7px;
}
#main-nav > li.dropdown > .dropdown-menu:after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    position: absolute;
    right: 10px;
    top: -6px;
}
#main-nav .dropdown-submenu .dropdown-menu {
    left: auto;
    right: 100%;
}
#main-nav .caret {
    border-top-color: #FFFFFF;
    margin-left: 0.25em;
    margin-top: 8px;
    opacity: 0.65;
}
#main-nav .active .dropdown-toggle .caret {
    border-top-color: #1D354D;
}
#masthead {
    background-color: #F8F8F8;
    background-image: linear-gradient(to bottom, #FFFFFF, #EDEDED);
    background-repeat: repeat-x;
    border-bottom: 1px solid #C9C9C9;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    color: #333333;
    padding: 20px 0;
    text-shadow: 1px 1px 2px #FFFFFF;
    width: 100%;
}
#masthead h1, #masthead h2, #masthead h3, #masthead h4, #masthead h5, #masthead h6 {
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 0;
}
#masthead p {
    font-size: 13px;
    margin-bottom: 0;
}
#masthead .masthead-pad {
    display: table;
    width: 100%;
}
#masthead .masthead-pad .masthead-icon {
    display: table-cell;
    font-size: 50px;
    font-weight: 400;
    position: relative;
    vertical-align: top;
    width: 65px;
}
#masthead .masthead-pad .masthead-icon i {
    position: relative;
    top: 15px;
}
#masthead .masthead-pad .masthead-text {
    display: table-cell;
    vertical-align: top;
}


#adaptiva-sgs-data-wrapper{

				position:relative;
				width:100%;
				min-height:300px;
				height:300px;
				background-color:silver;
				margin: 0px;
				padding:5px;
} 
	
#adaptiva-sgs-data-wrapper > .adaptiva-sgs-data-search-options {
				position:relative;
				background-color:red;
				width:100%%;
				height:50px;
                text-align: center;
                margin:10px;
                padding:5px;
/*				float:left; */
				
	
	
} 

#adaptiva-sgs-data-wrapper > .adaptiva-sgs-data-content {
				position:relative;
				background-color:orange;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				/*float:left;*/
} 
			
	
#content {
    margin-bottom: 8em;
    margin-top: 3em;
}
#content .row {
    margin-top: 5em;
}
#content .row:first-child {
    margin-top: 0;
}
#footer {
    background: none repeat scroll 0 0 #1D354D;
    border-top: 1px solid #000000;
    box-shadow: 0 1px 0 #2B4E72 inset;
    color: #FFFFFF;
    padding: 20px 0;
}
#footer a {
    color: #80A7CF;
}
#footer a:hover {
    color: #80A7CF;
    text-decoration: underline;
}
#footer #builtby {
    text-align: right;
}
@media (max-width: 767px) {
#header, #masthead, #extra, #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
}
#header {
    border-top: 8px solid #222222;
}
#footer #builtby {
    text-align: left;
}

.chart-holder {
    width: 97%;
}
.row [class*="span"], .row-fluid [class*="span"] {
    margin-bottom: 3em;
}
.row [class*="span"]:last-child, .row-fluid [class*="span"]:last-child {
    margin-bottom: 0;
}
}
@media (max-width: 979px) {
.nav-collapse.in {
    height: auto !important;
}
#header {
    height: auto;
}
#header .brand {
    top: 14px;
}
#header .container {
    height: auto;
}
#header .btn-navbar {
    display: block;
}
#header #main-nav {
    display: block;
    margin-bottom: 1em;
    margin-top: 0;
    position: static;
}
#header #main-nav > li {
    float: none;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#header #main-nav > li > a, #header #main-nav > li > a:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 600;
    padding: 9px 12px;
}
#header #main-nav > li.active > a {
    border-radius: 4px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
#header #main-nav > li.active > a:hover {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #333333;
}
#header #main-nav > li.nav-icon > a > span {
    display: inline;
}
#header .dropdown-submenu > a:after {
    display: none;
}
#header .dropdown-menu > li > a {
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}
#header .dropdown-menu > li > a:hover {
    color: #333333;
    text-shadow: none;
}
#header .dropdown-menu > li > a > span {
    display: inline;
}
#header .dropdown-menu:before {
    display: none !important;
}
#header .dropdown-menu:after {
    display: none !important;
}
}
