<!DOCTYPE html>
<html>
<head>
    <title>Adianti Framework :: Samples</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {LIBRARIES}
    {HEAD}
    <script type="text/javascript">
    $('[generator="adianti"]').live('click', function()
    {
       __adianti_load_page($(this).attr('href'));
       return false;
    });
    
    window.onpopstate = function(stackstate)
    {
    	if (stackstate.state)
    	{
    		__adianti_load_page_no_register(stackstate.state.url);
    	}
    };
    
    $(function() {
        $( document ).tooltip();
    });
    </script>
    <style type="text/css">

            body, html {min-height: 2000px; padding-top: 25px; height: 100%; overflow: hidden;}
            /*.navbar-brand {   background-color: #3c8dbc; }*/
           .thin_bar{    width: 100%;  background-color:#fccb04;    height: 5px; overflow:hidden; margin: 0; padding: 0;}
    </style>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row-fluid">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="thin_bar">&nbsp;     </div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">S.G.S.<span class="glyphicon glyphicon-search"></span></a>
					<span class="navbar-text"><b>Logado como:</b> {username}</span>                    
					<span class="navbar-text"><b>Data do ultimo acesso:</b> XX/XX/XXXX</span>
					<a class="navbar-text" href="#">Notificações<span class="badge">50</span></a>
					<a class="navbar-text" href="index.php?class=LoginForm&method=onLogOut">Sair</a>                     
                </div>
            </nav>
            <div class="row-fluid">
            <ol class="breadcrumb"> <li><a href="#">Home</a></li> <li><a href="#">2013</a></li> <li class="active">November</li> </ol>
            </div>
        </div>
    </div>
    <div class="container-fluid"> 
        <div class="row-fluid"> 
            <div id="adianti_div_content" class="content"></div>
            <div id="adianti_online_content"></div>
            <div id="pageboth"><br></div>
        </div>
            <div style="clear:both;"></div>
    </div>
</div>        


    

    <script type="text/javascript" id="adianti_placeholder">
    //#javascript_placeholder#
    </script>
</body>
</html>