<!DOCTYPE html>
<html>
<head>
    <title>Adianti Framework :: Samples</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {LIBRARIES}
    {HEAD}
    <script type="text/javascript">
    $('[generator="adianti"]').live('click', function()
    {
       __adianti_load_page($(this).attr('href'));
       return false;
    });
    
    window.onpopstate = function(stackstate)
    {
    	if (stackstate.state)
    	{
    		__adianti_load_page_no_register(stackstate.state.url);
    	}
    };
    
    $(function() {
        $( document ).tooltip();
    });
    </script>
    <style type="text/css">

            body, html {min-height: 2000px;padding-top: 25px; height: 100%; overflow: hidden;}
            /*.navbar-brand {   background-color: #3c8dbc; }*/
    </style>
</head>
<body>
    <div class="container"> 
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="navbar-header"> 
              <button 
                        type="button" 
                        class="navbar-toggle" 
                        data-toggle="collapse" 
                        data-target="#example-navbar-collapse"> 
                        <span class="sr-only">{username}</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                </button> 
                <a class="navbar-brand" href="#"><img style="max-width:100px; margin-top: -7px;" src="app/images/brand.png"><img src=""></a> 
            </div> 

<!--

<div class="dropdown"> <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown"> Topics <span class="caret"></span> </button> <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"> <li role="presentation"> <a role="menuitem" tabindex="-1" href="#">Java</a> </li> <li role="presentation"> <a role="menuitem" tabindex="-1" href="#">Data Mining</a> </li> <li role="presentation"> <a role="menuitem" tabindex="-1" href="#"> Data Communication/Networking </a> </li> <li role="presentation" class="divider"></li> <li role="presentation"> <a role="menuitem" tabindex="-1" href="#">Separated link</a> </li> </ul> </div>
-->


                        
            <div class="collapse navbar-collapse" id="example-navbar-collapse"> 
                            <ul class="nav navbar-nav"> 
                                <li class="dropdown"> 
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <b>{username}</b><b class="caret"></b> </a> 
                                        <ul class="dropdown-menu"> 
                                            <li><a href="index.php?class=SystemPerfilUsuario&method=onPerfil&usuario={username}">Meu Perfil</a></li> 
                                            <li class="divider"></li> 
                                            <li><a href="index.php?class=LoginForm&method=onLogout&static=1">Sair</a></li> 
                                        </ul> 
                                </li> 
                            </ul> 
            </div>
        </nav>
    </div>

        <div class="container-fluid"> 
            <div class="row-fluid"> 
                <div id="adianti_div_content" class="content"></div>
                <div id="adianti_online_content"></div>
                <div id="pageboth"><br></div>
            </div>
            <div style="clear:both;"></div>
        </div>
</div>        


    

    <script type="text/javascript" id="adianti_placeholder">
    //#javascript_placeholder#
    </script>
</body>
</html>