<!DOCTYPE html>
<html>
<head>
    <title>Adaptiva SGS 1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {LIBRARIES}
    {HEAD}
    <script type="text/javascript">
    $('[generator="adianti"]').live('click', function()
    {
       __adianti_load_page($(this).attr('href'));
       return false;
    });
    
    window.onpopstate = function(stackstate)
    {
    	if (stackstate.state)
    	{
    		__adianti_load_page_no_register(stackstate.state.url);
    	}
    };
    
    $(function() {
        $( document ).tooltip();
    });
    
    $(document).ready( function()
    {
       __adianti_load_page('engine.php?class=LoginForm');
    });
    </script>
</head>
<body>


            <div id="adianti_div_content" class="login" style="padding-top:80px"></div>
            <div id="adianti_online_content"></div>
            <div id="pageboth"><br></div>
	        <div style="clear:both;"></div>
			<script type="text/javascript">
			//#javascript_placeholder#
			</script>
</body>
</html>