.tdatagrid_table
{
    border-collapse : separate;
    border-top      : 1px solid #C7C7C7;
    border-left    : 1px solid #C7C7C7;
    font-family     : arial,verdana;
    font-size       : 10pt;
    color           : #171717;
    border-spacing  : 0px;
    text-shadow: 1px 1px 0px #fff;
    border:#ccc 1px solid;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
    -moz-box-shadow: 2px 2px 2px #BFBFBF;
    -webkit-box-shadow: 2px 2px 2px #BFBFBF;
    box-shadow: 2px 2px 2px #BFBFBF;
	
}

.tdatagrid_head
{
    background-color: #E8E8E8;
}

.tdatagrid_head tr td
{
    height: 26px;
}

.tdatagrid_body
{

}

.tdatagrid_body tr td
{
    height: 24px;
}

.tdatagrid_col_over, .tdatagrid_col, .tdatagrid_action
{
    font-size      : 10pt;
    border-left    : 0px solid;
    border-top     : 0px;
    padding-left: 1px;
    padding-right: 1px;
    border-bottom  : 1px solid gray;
    background-color: #E8E8E8;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
    -moz-user-select:none;
    user-select     : none;
    cursor          : default;
    text-shadow: 1px 1px 0px #fff;
    font-weight: bold;
    color: #2B2B2B;    
}

.tdatagrid_col_over
{
    cursor         : pointer;
    background-color: #CFCFCF;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding-left: 0px;
    padding-right: 0px;
    -moz-user-select:none;
    user-select     : none;
    text-shadow     : 0 1px 0 #FFFFFF;
    font-weight: bold;
}

.tdatagrid_action
{
    border-right   : 0px;
    padding-right  : 2px;
}

.tdatagrid_cell
{
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
}

.tdatagrid_row_even
{
    background-color: #f6f6f6;
    height          : 19px;
}

.tdatagrid_row_odd
{
    background-color: #fafafa;
    height          : 19px;
}

.tdatagrid_row_sel
{
    background-color: #D7D7D7;
    height          : 19px;
}

.tdatagrid_table tr:first-child td {
    border-top: 0;
}
.tdatagrid_table tr td:first-child,
.tdatagrid_table tr.tdatagrid_head td:first-child {
    border-left: 0;
}
.tdatagrid_table tr td:last-child,
.tdatagrid_table tr.tdatagrid_head td:last-child {
    border-right: 0;
}