.multifield
{
	 border: none;
	 font-family: sans-serif,arial,verdana;
	 font-size: 9pt;
	 border-spacing: 0pt;
}

.multifield_header
{
    font-size      : 10pt;
    border-left    : 0px solid;
    border-top     : 0px;
    border-right   : 1px solid #A3A3A3;
    border-bottom  : 1px solid #A3A3A3 !important;
    background-color: #E8E8E8;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
    color           : #000000;
    -moz-user-select:none;
    user-select     : none;
    cursor          : default;
}

.tmultifield_over
{
    background-color:#FFFF88;
}

.multifield thead tr
{
    position:relative;
    display: block;
}

.multifield td
{
    margin:1px;
    padding-left: 3px;
    height: 1px;
    border-bottom:1px solid #EAE9E1;
    height: 26px;
}

.multifield tbody td
{
    cursor: pointer;
}

div.multifieldDiv
{
    border:1px solid #ACA899;
    height: 200px;
    width:400px;
    background-color:#FFFFFF;
}

.tmultifield_scrolling
{
    display: block;
    overflow-y:scroll;
    overflow-x:hidden;
    
}