.treeview, .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
}

.treeview ul {
	background-color: white;
	margin-top: 4px;
}

.treeview .hitarea {
	background: url(treeview-default.gif) -64px -25px no-repeat;
	height: 16px;
	width: 16px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
    font-size          : '8pt';
    -moz-user-select    : none;
    -webkit-user-select : none;
    user-select         : none;
    cursor:pointer;
}

.treeview li .file 
{
    padding-left: 5px;
}

.treeview a.selected {
	background-color: #eee;
}

.treeview .hover { color: red; cursor: pointer; }

.treeview li { background: url(treeview-default-line.gif) 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(treeview-default.gif); }  
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }

.treeview .placeholder {
	height: 16px;
	width: 16px;
	display: block;
}

.treeview li { padding: 3px 0 2px 16px; }
.treeview span.folder { padding: 1px 0 1px 16px; display: block; }
.treeview span.folder { background: url(ico_folder_open.png) 0 0 no-repeat; }
.treeview li.expandable span.folder { background: url(ico_folder.png) 0 0 no-repeat; }